
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="LIST
DOM扩展获取元素
classList
自定义属性操作
文件读取操作
网络状态
地理定位
本地存储

DOM扩展获取元素1231. document.getElementByClassNa,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">轮播效果——中间大两边小</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" style="display: none;" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">轮播效果——中间大两边小</h1>
        <div class="stuff">
            <span>五月 24, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>最近做了个轮播的需求，需要实现中间大两边小，滑动时逐渐缩小的效果。如下图：<br><img src="https://upload-images.jianshu.io/upload_images/8270338-0b962a0e3667ae53.gif?imageMogr2/auto-orient/strip" alt="swiper.gif"></p>
<p>gif软件阴影浅色录不出来，加个底色方便观看，真机效果还是比较流畅的。<br>效果还是使用swiper插件来做的，首先看下官网的一个效果:<br>链接：<a href="http://www.swiper.com.cn/demo/240-effect-coverflow.html" target="_blank" rel="noopener">http://www.swiper.com.cn/demo/240-effect-coverflow.html</a><br>效果图如下：<img src="https://upload-images.jianshu.io/upload_images/8270338-8397ee24f543fbcc.gif?imageMogr2/auto-orient/strip" alt="swiper-official.gif"><br>两者的实现原理上是一样的，都是视觉上的3D效果。一个是缩小，一个是转角度。下面就来说下代码上的实现：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> swiper = <span class="keyword">new</span> Swiper(<span class="string">'.goods'</span>, &#123;</span><br><span class="line">      effect : <span class="string">'coverflow'</span>,</span><br><span class="line">      centeredSlides: <span class="literal">true</span>,</span><br><span class="line">      spaceBetween: <span class="string">'20%'</span>,</span><br><span class="line">      slidesPerView: <span class="string">'auto'</span>,</span><br><span class="line">      loop: <span class="keyword">this</span>.goodCount &gt; <span class="number">2</span> ? <span class="literal">true</span> : <span class="literal">false</span>,</span><br><span class="line">      loopedSlides: <span class="keyword">this</span>.goodCount,</span><br><span class="line">      coverflowEffect: &#123;</span><br><span class="line">          rotate: <span class="number">0</span>,</span><br><span class="line">          stretch: <span class="number">0</span>,</span><br><span class="line">          depth: <span class="number">300</span>,</span><br><span class="line">          modifier: <span class="number">1</span>,</span><br><span class="line">          slideShadows: <span class="literal">false</span>,</span><br><span class="line">      &#125; </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>下面对上述的属性做下说明：</p>
<p>effect:<br>slide的切换效果，默认为”slide”（位移切换），可设置为”fade”（淡入）”cube”（方块）”coverflow”（3d流）”flip”（3d翻转）。</p>
<p>centeredSlides:<br>设定为true时，活动块会居中，而不是默认状态下的居左。</p>
<p>spaceBetween:<br>slide之间的距离（单位px）。这个属性也可以设置百分比，有时候我们可能并不是用px进行布局，用rem的时候就需要设置百分比。</p>
<p>slidesPerView：<br>设置slider容器能够同时显示的slides数量(carousel模式)。<br>可以设置为数字（可为小数，小数不可loop），或者 ‘auto’则自动根据slides的宽度来设定数量。</p>
<p>loop:<br>设置为true 则开启loop模式。</p>
<p>loopedSlides:<br>在loop模式下使用slidesPerview:’auto’,还需使用该参数设置所要用到的loop个数。</p>
<p>coverflowEffect(重要):<br>coverflow是类似于苹果将多首歌曲的封面以3D界面的形式显示出来的方式。coverflow效果参数，可选值：</p>
<p>rotate：slide做3d旋转时Y轴的旋转角度。默认50。<br>stretch：每个slide之间的拉伸值，越大slide靠得越紧。 默认0。<br>depth：slide的位置深度。值越大z轴距离越远，看起来越小。 默认100。<br>modifier：depth和rotate和stretch的倍率，相当于depth<em>modifier、rotate</em>modifier、stretch*modifier，值越大这三个参数的效果越明显。默认1。<br>slideShadows：开启slide阴影。默认 true。</p>
<p>上述就是对使用到的参数的讲解了，都是来自官方文档。我们的需求只需要两边缩小，所以设置depth深度就好了。因为布局使用的rem，所以spaceBetween的设置也要用百分比。官方的示例中等大旋转，是设置了rotate属性。<br>其余的就是样式上的设置了，以上就是轮播中间大两边小的效果实现方式了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>