
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="ES6之前，一个应用的每个JS文件所定义的内容都由全局作用域共享。在应用越来越复杂的情况下，就会导致命名冲突、安全问题等。所以就有了模块化。
####基本导出使用export关键字，将变量、函数或者,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">ES6——解构赋值</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">ES6——解构赋值</h1>
        <div class="stuff">
            <span>七月 04, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>######解构赋值有什么用？<br>简单的来说就是为了更方便的获取数据结构中所需要的数据。<br>在ES5版本中，在从对象或者数组中获取信息并存储到本地变量，我们需要这么写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18</span><br><span class="line">	&#125;;</span><br><span class="line">let name = person.name,</span><br><span class="line">    age = person.age;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码看起来很简单，但是若是有大量的变量需要处理，我们就绪要逐个为其赋值，若有一个嵌套的数据结构需要遍历来寻找信息，我们就可能为了获取一个数据，去遍历整个数据结构。<br>解构赋值就是为了让数据的提取边的更方便和精简。</p>
<p>####对象解构<br>对象解构语法在赋值语句的左侧使用了对象字面量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">		age: 18</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; name, age &#125; = person;</span><br><span class="line">console.log(name, age); //yuxiaoyu 18</span><br></pre></td></tr></table></figure></p>
<p>上面的示例中，name、age既声明了本地变量，也读取了对象的相应属性值。<br>ps:不要忘记初始化变量的值，也就是等号右边的值要有，否则会报错。</p>
<p>上面是变量声明的示例，也可以在赋值的时候使用解构，比如我能需要改变一个变量的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">		age: 18</span><br><span class="line">	&#125;,</span><br><span class="line">	name = &apos;xiaoming&apos;,</span><br><span class="line">	age = 5;</span><br><span class="line">(&#123; name, age &#125; = person);</span><br><span class="line">console.log(name, age);</span><br></pre></td></tr></table></figure></p>
<p>ps:这里的解构赋值必须用（）包裹，因为暴露的花括号会被解析为代码块语句，而代码块语句不允许在赋值操作符（=）左侧出现。（）标示了里面的{}并不是块语句，而应该被解析为表达式。</p>
<p>解构赋值表达式的值为表达式右侧，也就是=之后的值。也就是说任何期望有个值的位置都可以使用解构赋值表达式，比如函数调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18</span><br><span class="line">	&#125;,</span><br><span class="line">	name = &apos;xiaoming&apos;,</span><br><span class="line">    age = 20;</span><br><span class="line">function userInfo(value) &#123;</span><br><span class="line">	console.log(value === person);  //true</span><br><span class="line">&#125;</span><br><span class="line">userInfo(&#123; name &#125; = person);</span><br><span class="line">console.log(name);  //yuxioayu</span><br></pre></td></tr></table></figure></p>
<p>上面的<code>userInfo({ name } = person);</code>，做了解构赋值<code>name = person.name</code>，也将<code>person</code>传入了函数。</p>
<p>ps:当解构赋值表达式右侧（=后面的表达式）的计算结果为null或undefined时，会抛出错误。因为任何读取null或者undefined的行为都会导致<code>运行时</code>错误的出现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let name = &apos;yuxiaoyu&apos;;</span><br><span class="line">function userInfo(value) &#123;</span><br><span class="line">	console.log(value === person);</span><br><span class="line">&#125;</span><br><span class="line">userInfo(&#123; name &#125; = null); //Uncaught TypeError: Cannot destructure property `name` of &apos;undefined&apos; or &apos;null&apos;</span><br></pre></td></tr></table></figure></p>
<p>######默认值<br>在解构赋值时，我们可以定义一个默认值，以便在指定的属性不存在的时候使用该值。操作方式：在属性名后面添加一个等号并指定默认值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; name ,age , gender = &apos;男&apos;&#125; = person;</span><br><span class="line">console.log(name, age, gender);  //yuxiaoyu 18 男</span><br></pre></td></tr></table></figure></p>
<p>赋值给不同的本地变量名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; name: localName ,age: localAge &#125; = person;</span><br><span class="line">console.log(localName, localAge);  //yuxiaoyu 18</span><br></pre></td></tr></table></figure></p>
<p><code>name: localName</code>表示从person中获取name的属性值，然后赋值给localName。</p>
<p>默认值➕赋值给本地变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; age: localAge, gender: localGender = &apos;男&apos; &#125; = person;</span><br><span class="line">console.log(localAge, localGender);  //18 男</span><br></pre></td></tr></table></figure></p>
<p>嵌套对象解构<br>使用方法类似于对象字面量的语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18,</span><br><span class="line">		otherInfo: &#123;</span><br><span class="line">			skill: &apos;nothing&apos;,</span><br><span class="line">			hobby: &#123;</span><br><span class="line">				first: &apos;play&apos;,</span><br><span class="line">				second: &apos;sleep&apos;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; otherInfo: &#123; hobby &#125; &#125; = person;</span><br><span class="line">console.log(hobby);  //&#123;first: &quot;play&quot;, second: &quot;sleep&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用本地变量名和默认赋值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18,</span><br><span class="line">		otherInfo: &#123;</span><br><span class="line">			skill: &apos;nothing&apos;,</span><br><span class="line">			hobby: &#123;</span><br><span class="line">				first: &apos;play&apos;,</span><br><span class="line">				second: &apos;sleep&apos;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; otherInfo: &#123; hobby: localHobby, other: localOther = &apos;other&apos; &#125; &#125; = person;</span><br><span class="line">console.log(localHobby, localOther);</span><br><span class="line">&#123;first: &quot;play&quot;, second: &quot;sleep&quot;&#125; &quot;other&quot;</span><br></pre></td></tr></table></figure></p>
<p>####数组解构<br>数组解构的语法看起来与对象解构非常相似，只是将对象字面量替换成了数组字面量。数组解构时，解构作用在数组内部的位置上，而不是作用在对象的属性上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let person = [&apos;xiaoyu&apos;, &apos;xiaoming&apos;, &apos;xiaohong&apos;];</span><br><span class="line">let [firstName, ,thirdName] = person;</span><br><span class="line">console.log(firstName, thirdName);  //xiaoyu xiaohong</span><br></pre></td></tr></table></figure></p>
<p>数组的解构赋值，在不需要某个值的时候，需要用，进行占位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let person = [&apos;xiaoyu&apos;, &apos;xiaoming&apos;, &apos;xiaohong&apos;],</span><br><span class="line">    firstName = &apos;first&apos;,</span><br><span class="line">    secondName = &apos;second&apos;</span><br><span class="line">[firstName, secondName] = person;  //这里和对象解构不一样，不用加（）。</span><br></pre></td></tr></table></figure></p>
<p>变量值互换，ES5中，我们需要一个临时变量作为中转，有了解构赋值就不需要了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a = 1,</span><br><span class="line">    b = 2;</span><br><span class="line">[ a, b ] = [ b, a ];</span><br><span class="line">console.log(a, b);  //2 1</span><br></pre></td></tr></table></figure></p>
<p>默认值与嵌套解构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let person = [&apos;xiaoyu&apos;, [&apos;xiaoming&apos;, &apos;xiaohong&apos;], &apos;xiaowang&apos;];</span><br><span class="line">[, [secondName], , fourthName = &apos;lili&apos;] = person;</span><br><span class="line">console.log(secondName, fourthName);  //xiaoming lili</span><br></pre></td></tr></table></figure></p>
<p>剩余项<br>可以使用<code>...</code>将剩余的项目赋值给一个指定的变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let person = [&apos;xiaoyu&apos;, [&apos;xiaoming&apos;, &apos;xiaohong&apos;], &apos;xiaowang&apos;];</span><br><span class="line">[first, ...second] = person;</span><br><span class="line">console.log(first, second); //second是 [ [&apos;xiaoming&apos;, &apos;xiaohong&apos;], &apos;xiaowang&apos; ]。</span><br></pre></td></tr></table></figure></p>
<p>克隆：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let person = [&apos;xiaoyu&apos;, [&apos;xiaoming&apos;, &apos;xiaohong&apos;], &apos;xiaowang&apos;];</span><br><span class="line">[...human] = person;</span><br><span class="line">console.log(human);  //[&quot;xiaoyu&quot;, Array(2), &quot;xiaowang&quot;];</span><br></pre></td></tr></table></figure></p>
<p>剩余项必须是数组解构模式的最后部分，之后不能再有‘,’，否则就是语法错误。</p>
<p>####混合解构<br>将数组和对象的解构方式结合在一起使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">		name: &apos;yuxiaoyu&apos;,</span><br><span class="line">  		age: 18,</span><br><span class="line">		otherInfo: &#123;</span><br><span class="line">			skill: &apos;nothing&apos;,</span><br><span class="line">			hobby: &#123;</span><br><span class="line">				first: &apos;play&apos;,</span><br><span class="line">				second: &apos;sleep&apos;</span><br><span class="line">			&#125;,</span><br><span class="line">			app: [&apos;孕育&apos;, &apos;小时光&apos;, &apos;家书&apos;]</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;;</span><br><span class="line">let &#123; otherInfo: &#123; hobby, app: [firstApp]&#125;&#125; = person;</span><br><span class="line">console.log(hobby, firstApp);  //&#123;first: &quot;play&quot;, second: &quot;sleep&quot;&#125; &quot;孕育&quot;</span><br></pre></td></tr></table></figure></p>
<p>####参数解构<br>解构还有一个特别有用的场景，即在传递函数参数的时候。当JS的函数接受大量的可选参数的时候，通常我们会创建一个<code>options</code>对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function doSomething(type, options) &#123;</span><br><span class="line">	options = options || &#123;&#125;;</span><br><span class="line">	let time = options.time,</span><br><span class="line">		location = options.location,</span><br><span class="line">		person = options.person;</span><br><span class="line"></span><br><span class="line">	//其他逻辑</span><br><span class="line">&#125;</span><br><span class="line">doSomething(&apos;sleep&apos;, &#123;</span><br><span class="line">	time: &apos;night&apos;,</span><br><span class="line">	location: &apos;home&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>第一个参数<code>type</code>是必填的，而<code>time</code>,<code>location</code>,<code>person</code>并不是，而且他们作为参数也没什么顺序上的要求，所以我们把这些选填的数据整理为对象进行传入会更高效。但这样有一个问题，我们无法通过函数定义就判断出函数所期望的输入，这时候就依靠备注和源码了。</p>
<p>这个问题我们可以使用解构赋值很好的解决，我们用解构的方式改造一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function doSomething(type, &#123; time, location, person &#125;) &#123;</span><br><span class="line">	//其他逻辑</span><br><span class="line">&#125;</span><br><span class="line">doSomething(&apos;sleep&apos;, &#123;</span><br><span class="line">	time: &apos;night&apos;,</span><br><span class="line">	location: &apos;home&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里还有一个问题，在我们没有传第二个参数的时候会报错：<br>Uncaught TypeError: Cannot destructure property <code>time</code> of ‘undefined’ or ‘null’.<br>这个因为第二个参数不传默认就是undefined了，解构时右侧的值为null或undefined就会报错。<br>所以为了让第二个参数为可选参数，我们需要给它一个默认值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function doSomething(type, &#123; time, location, person &#125; = &#123;&#125;) &#123;</span><br><span class="line">	//其他逻辑</span><br><span class="line">&#125;</span><br><span class="line">doSomething(&apos;sleep&apos;);</span><br></pre></td></tr></table></figure></p>
<p>这个时候这个参数就变成可选的状态了。<br>同样的我们还可以给这个参数设置默认值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function doSomething(type,</span><br><span class="line">	&#123;</span><br><span class="line">		time = &apos;night&apos;,</span><br><span class="line">		location = &apos;home&apos;,</span><br><span class="line">		person = &apos;yuxiaoyu&apos;</span><br><span class="line">	&#125; = &#123;&#125;</span><br><span class="line">) &#123;</span><br><span class="line">	console.log(time, person);  //morning yuxiaoyu</span><br><span class="line">	//其他逻辑</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">doSomething(&apos;sleep&apos;, &#123;</span><br><span class="line">	time: &apos;morning&apos;,</span><br><span class="line">	location: &apos;company&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>以上就是解构赋值的一些总结。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>