
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="LIST
DOM扩展获取元素
classList
自定义属性操作
文件读取操作
网络状态
地理定位
本地存储

DOM扩展获取元素1231. document.getElementByClassNa,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">cocos2d-js学习笔记----点击消除游戏</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" style="display: none;" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">cocos2d-js学习笔记----点击消除游戏</h1>
        <div class="stuff">
            <span>十二月 29, 2017</span>
            

        </div>
        <div class="content markdown">
            <p>上周做了一个helloworld，这周做一个点击消除小游戏。先上图看下效果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/8270338-5c46acb043b6b751.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>首先分析下游戏需求：</p>
<p>1.添加背景</p>
<p>2.添加开始游戏按钮</p>
<pre><code>两种状态：初始状态和点击时
</code></pre><p>3.添加精灵（下落的星星）</p>
<pre><code>随机位置生成星星；

星星下落；

星星到最下面时消失；

星星点击消失；
</code></pre><p>4.添加分数</p>
<pre><code>添加分数文本；

星星消失时计分累计；
</code></pre><p>下面从cocos2d的实现上进行分析：</p>
<p>场景：2个，开始页面和游戏页面；</p>
<p>场景一：</p>
<pre><code>精灵两个：背景、开始菜单；
</code></pre><p>场景二：</p>
<pre><code>精灵三个：背景、分数、星星；
</code></pre><p>因为游戏比较简单 所以没有进行分层；</p>
<p>接下来进行代码实现：</p>
<p>场景一：</p>
<p>1.添加背景，在StartScene.js的ctor函数中添加下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ctor: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> size = cc.winSize;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//加个背景</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.bgSprite = <span class="keyword">new</span> cc.Sprite(res.BackGround);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.bgSprite.attr(&#123;</span><br><span class="line"></span><br><span class="line">            x: size.width / <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">            y: size.height / <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.addChild(<span class="keyword">this</span>.bgSprite, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>new cc.Sprite</code>创建一个精灵bgSprite，通过<code>bgSprite.attr</code>来设置bgSprite的属性；<br>2.添加开始菜单，在StartScene.js的ctor函数中添加下面的代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加菜单</span></span><br><span class="line"><span class="keyword">var</span> startItem = <span class="keyword">new</span> cc.MenuItemImage(</span><br><span class="line">    res.Start_Link_png,</span><br><span class="line">    res.Start_Active_png,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        cc.log(<span class="string">"Menu is clicked!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">,<span class="keyword">this</span>)</span><br><span class="line">startItem.attr(&#123;</span><br><span class="line">    x: size.width / <span class="number">2</span>,</span><br><span class="line">    y: size.height / <span class="number">2</span>,</span><br><span class="line">    anchorX: <span class="number">0.5</span>,</span><br><span class="line">    anchorY: <span class="number">0.5</span>,</span><br><span class="line">    scale:<span class="number">0.5</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> menu = <span class="keyword">new</span> cc.Menu(startItem);</span><br><span class="line">menu.x = <span class="number">0</span>;</span><br><span class="line">menu.y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">this</span>.addChild(menu, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>菜单的创建是首先创建一个menuItem对象，然后通过menuItem对象创建menu。最后将menu作为孩子添加到当前的层上。<code>new cc.MenuItemImage</code>创建了一个图片创建的菜单项，其中<code>res.Start_Link_png</code>是菜单正常图片，<code>res.Start_Active_png</code>是选中后的状态，其中匿名函数用于处理菜单的响应事件,Cocos2d-JS中用<code>cc.log</code>打印log信息。通过<code>new cc.Menu</code>创建了菜单menu。</p>
<p>场景二：<br>首先创建场景二，加背景<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> PlayLayer = cc.Layer.extend(&#123;</span><br><span class="line">    bgSprite:<span class="literal">null</span>,</span><br><span class="line">    ctor:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> size = cc.winSize;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 加背景</span></span><br><span class="line">        <span class="keyword">this</span>.bgSprite = <span class="keyword">new</span> cc.Sprite(res.BackGround);</span><br><span class="line">        <span class="keyword">this</span>.bgSprite.attr(&#123;</span><br><span class="line">            x: size.width / <span class="number">2</span>,</span><br><span class="line">            y: size.height / <span class="number">2</span>,</span><br><span class="line">            <span class="comment">//scale: 0.5,</span></span><br><span class="line">            rotation: <span class="number">180</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.addChild(<span class="keyword">this</span>.bgSprite, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> PlayScene = cc.Scene.extend(&#123;</span><br><span class="line">    onEnter:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">var</span> layer = <span class="keyword">new</span> PlayLayer();</span><br><span class="line">        <span class="keyword">this</span>.addChild(layer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>下面创建星星，让星星随机位置生成，下落，在到底时消失<br>在PlayLayer的ctor方法后加入addSushi、removeSushi、update方法。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">addSushi: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sushi = <span class="keyword">new</span> SushiSprite(res.Sushi_png);</span><br><span class="line">    <span class="keyword">var</span> size = cc.winSize;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> x = sushi.width / <span class="number">2</span> + size.width / <span class="number">2</span> * cc.random0To1();</span><br><span class="line">    sushi.attr(&#123;</span><br><span class="line">        x: x,</span><br><span class="line">        y: size.height - <span class="number">30</span>,</span><br><span class="line">        scale: <span class="number">0.5</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">var</span> dorpAction = cc.MoveTo.create(<span class="number">3</span>, cc.p(sushi.x, <span class="number">-30</span>));</span><br><span class="line">    sushi.runAction(dorpAction);</span><br><span class="line">    <span class="keyword">this</span>.addChild(sushi, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.SushiSprites.push(sushi);</span><br><span class="line">&#125;,</span><br><span class="line">removeSushi: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.SushiSprites.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> &gt; <span class="keyword">this</span>.SushiSprites[i].y) &#123;</span><br><span class="line">            <span class="keyword">this</span>.SushiSprites[i].removeFromParent();</span><br><span class="line">            <span class="keyword">this</span>.SushiSprites[i] = <span class="literal">undefined</span>;</span><br><span class="line">            <span class="keyword">this</span>.SushiSprites.splice(i, <span class="number">1</span>);</span><br><span class="line">            i = i - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">update: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.addSushi();</span><br><span class="line">    <span class="keyword">this</span>.removeSushi();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>现在我们需要加入个定时器来驱动星星的产生。在PlayLayer的ctor方法中加入，定时器，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.schedule(<span class="keyword">this</span>.update,<span class="number">1</span>,<span class="number">16</span>*<span class="number">1024</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>定时器使用说明：<br><code>schedule(callback_fn, interval, repeat, delay)</code>根据用户指定的参数定时执行</p>
<p>里面四个参数对应的含义是：</p>
<p>callback_fn：调用的方法名</p>
<p>interval：间隔多久再进行调用</p>
<p>repeat：重复的次数</p>
<p>delay：延迟多久再进行调用</p>
<p>接下来设计星星的交互，为方便代码管理，在此新建一个SushiSprite.js文件代表SushiSprite。通过使用Cocos2d-JS的类继承方式<code>cc.Sprite.extend实现</code>为精灵类的一个扩展。<br>实现功能：监听精灵被点击，删除<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> SushiSprite = cc.Sprite.extend(&#123;</span><br><span class="line">    touchListener: <span class="literal">null</span>,</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        cc.log(<span class="string">"onEnter"</span>);</span><br><span class="line">        <span class="keyword">this</span>._super();</span><br><span class="line">        <span class="keyword">this</span>.addTouchEventListenser();</span><br><span class="line">    &#125;,</span><br><span class="line">    onExit: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        cc.log(<span class="string">"onExit"</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    addTouchEventListenser: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.touchListener = cc.EventListener.create(&#123;</span><br><span class="line">            event: cc.EventListener.TOUCH_ONE_BY_ONE,</span><br><span class="line">            swallowTouches: <span class="literal">true</span>,</span><br><span class="line">            onTouchBegan: <span class="function"><span class="keyword">function</span> (<span class="params">touch, event</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> pos = touch.getLocation();</span><br><span class="line">                <span class="keyword">var</span> target = event.getCurrentTarget();</span><br><span class="line">                <span class="keyword">if</span> (cc.rectContainsPoint(target.getBoundingBox(), pos)) &#123;</span><br><span class="line">                    cc.log(<span class="string">"touched"</span>)</span><br><span class="line">                    <span class="comment">//响应精灵点中</span></span><br><span class="line">                    cc.log(<span class="string">"pos.x="</span> + pos.x + <span class="string">",pos.y="</span> + pos.y);</span><br><span class="line">                    <span class="comment">//停止所有的动画</span></span><br><span class="line">                    target.stopAllActions();</span><br><span class="line">                    <span class="comment">//从层中删除</span></span><br><span class="line">                    target.removeFromParent();</span><br><span class="line">                    <span class="comment">//调用层中的addScore进行计分</span></span><br><span class="line">                    cc.director.getRunningScene().getChildByTag(<span class="number">1</span>).addScore()</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        cc.eventManager.addListener(<span class="keyword">this</span>.touchListener, <span class="keyword">this</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码，首先通过使用<code>cc.EventListener.create</code>创建了一个Touch事件监听器touchListener，然后，通过<code>cc.eventManager.addListener</code>注册监听器到事件管理器。<code>cc.EventListener.create</code>扩展出一个用户监听器。event属性，定义这个监听器监听的类型。swallowTouches属性设置是否吃掉事件，事件被吃掉后不会递给下一层监听器。 <code>onTouchBegan</code>方法处理触摸点击按下事件，我们在这里可以获取到触摸点的坐标pos。<code>event.getCurrentTarget()</code>获取当前事件的接受者，并判断当前的是否点击到了SushiSprite。 在touch事件中，我们还可以添加onTouchMoved/onTouchEnded方法监听touch移动和结束的回调。如果onTouchBegan返回false后onTouchMoved/onTouchEnded不会执行。</p>
<p>在onTouchBegan方法中获取点击点的坐标pos,然后通过<code>cc.rectContainsPoint(target.getBoundingBox(),pos)</code>判断点击的点是否在SushiSprite上。<br>通过<code>cc.director.getRunningScene().getChildByTag(1)</code>获得层的加分方法addScore。</p>
<p>下面我们要加入分数精灵和加分方法addScore:<br>在PlayScene的ctor方法中添加得分<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加分数</span></span><br><span class="line">        <span class="keyword">this</span>.scoreLabel = <span class="keyword">new</span> cc.LabelTTF(<span class="string">"score:0"</span>, <span class="string">"Arial"</span>, <span class="number">10</span>);</span><br><span class="line">        <span class="keyword">this</span>.scoreLabel.attr(&#123;</span><br><span class="line">            x: size.width / <span class="number">2</span> + <span class="number">70</span>,</span><br><span class="line">            y: size.height - <span class="number">20</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">this</span>.addChild(<span class="keyword">this</span>.scoreLabel, <span class="number">5</span>);</span><br></pre></td></tr></table></figure></p>
<p>在PlayScene中新建addScore方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">addScore:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.score +=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.scoreLabel.setString(<span class="string">"score:"</span> + <span class="keyword">this</span>.score);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到现在为止，我们想要的功能就都实现了，最后剩下的就是场景之间的切换：<br>在main.js,将StartScene作为我们初始化运行的场景，代码如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   cc.LoaderScene.preload(g_resources, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	cc.director.runScene(<span class="keyword">new</span> StartScene());</span><br><span class="line">&#125;, <span class="keyword">this</span>);</span><br></pre></td></tr></table></figure></p>
<p>在StartScene的开始菜单按钮的响应函数中加入场景切换代码。点击开始按钮切换场景进入到我们的PlayScene。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> startItem = <span class="keyword">new</span> cc.MenuItemImage(</span><br><span class="line">    res.Start_N_png,</span><br><span class="line">    res.Start_S_png,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        cc.log(<span class="string">"Menu is clicked!"</span>);</span><br><span class="line">        cc.director.runScene(<span class="keyword">new</span> PlayScene());</span><br><span class="line">    &#125;</span><br><span class="line">,<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure></p>
<p>以上，我们的这个小游戏就做好了，下周会根据学习进度再更新一个小游戏（如果有时间看的话😆 ~）。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>