
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="前端 H5 CSS3 JS JQUERY REACT VUE NODEJS HTML,webpack-实现loader、plugin"> 
    <meta name="description" content="webpack-实现loader、plugin,准备工作：npm init -y初始化一个项目npm i webpack webpack-cli -D创建一个webpack.config.js文件123456789const path = req,"> 
    <meta name="author" content="于晓俞"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">PWA添加桌面功能实践</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" style="display: none;" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">PWA添加桌面功能实践</h1>
        <div class="stuff">
            <span>六月 02, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>PWA技术主要实现三个功能：<br>1.将网站添加到桌面。<br>2.提供push功能。<br>3.离线缓存。<br>本次分享的是添加桌面功能。<br>首先要实现添加桌面功能要有三个条件：<br>1.包含一个 manifest.json 文件，实际上就是一个配置文件，配置如名称，图标等参数。<br>2.网站已经支持service workers，不需要有其他功能，起了服务就可以。<br>3.网站使用了HTTPS，当然支持service worker就肯定已经支持了。</p>
<p>先来说下启动service worker服务：<br>判断浏览器是否支持service worker，然后注册service worker服务，并在页面中引入sw.js。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">'serviceWorker'</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    navigator.serviceWorker.register(<span class="string">'/sw.js'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中sw.js可以为空，因为我们只是添加桌面，只要有这个功能就可以了。可以加上<code>locaition. protocol</code>的判断，因为service worker必须在https的环境下使用，否则会报错。</p>
<p>在启动服务之后，我们就已经满足了2、3两点，接下来就是再添加manifest.json文件了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"宝宝树移动站"</span>,</span><br><span class="line">    <span class="string">"short_name"</span>: <span class="string">"宝宝树孕育"</span>,</span><br><span class="line">    <span class="string">"description"</span>: <span class="string">"宝宝树是全球最专业的育儿社交互助平台，这里有育儿专家在线为您解答育儿难题，有无数父母在这里交流育儿心得和育儿经验，互帮互助，学习育儿知识 和育儿经验。"</span>,</span><br><span class="line">    <span class="string">"icons"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"/img/android-chrome-36x36.png"</span>,</span><br><span class="line">            <span class="string">"sizes"</span>: <span class="string">"36x36"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"/img/android-chrome-48x48.png"</span>,</span><br><span class="line">            <span class="string">"sizes"</span>: <span class="string">"48x48"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"/img/android-chrome-72x72.png"</span>,</span><br><span class="line">            <span class="string">"sizes"</span>: <span class="string">"72x72"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"/img/android-chrome-96x96.png"</span>,</span><br><span class="line">            <span class="string">"sizes"</span>: <span class="string">"96x96"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"/img/android-chrome-144x144.png"</span>,</span><br><span class="line">            <span class="string">"sizes"</span>: <span class="string">"144x144"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"src"</span>: <span class="string">"/img/android-chrome-192x192.png"</span>,</span><br><span class="line">            <span class="string">"sizes"</span>: <span class="string">"192x192"</span>,</span><br><span class="line">            <span class="string">"type"</span>: <span class="string">"image/png"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"theme_color"</span>: <span class="string">"#fff"</span>,</span><br><span class="line">    <span class="string">"background_color"</span>: <span class="string">"#fff"</span>,</span><br><span class="line">    <span class="string">"prefer_related_applications"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"start_url"</span>: <span class="string">"/service-worker/index.html"</span>,</span><br><span class="line">    <span class="string">"display"</span>: <span class="string">"standalone"</span>,</span><br><span class="line">    <span class="string">"orientation"</span>: <span class="string">"portrait"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面详细讲一下manifest可配参数的功能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">short_name: 应用展示的名称(桌面上显示的名称)</span><br><span class="line"></span><br><span class="line">icons: 定义不同尺寸的应用图标</span><br><span class="line"></span><br><span class="line">start_url: 定义桌面启动的 URL</span><br><span class="line"></span><br><span class="line">description: 应用描述，可以参考 meta 中的 description</span><br><span class="line"></span><br><span class="line">display: 定义应用的显示方式，有 4 种显示方式，分别为：</span><br><span class="line"></span><br><span class="line">fullscreen: 全屏</span><br><span class="line"></span><br><span class="line">standalone: 应用</span><br><span class="line"></span><br><span class="line">minimal-ui: 类似于应用模式，但比应用模式多一些系统导航控制元素，但又不同于浏览器模式</span><br><span class="line"></span><br><span class="line">browser: 浏览器模式，默认值</span><br><span class="line"></span><br><span class="line">name: 应用名称（浏览器提示用户添加和Android启动屏显示的名称）</span><br><span class="line"></span><br><span class="line">orientation: 定义默认应用显示方向，竖屏、横屏</span><br><span class="line"></span><br><span class="line">prefer_related_applications: 是否设置对应移动应用，默认为 false</span><br><span class="line"></span><br><span class="line">related_applications: 获取移动应用的方式</span><br><span class="line"></span><br><span class="line">background_color: 应用加载之前的背景色，用于应用启动时的过渡</span><br><span class="line"></span><br><span class="line">theme_color: 定义应用默认的主题色</span><br><span class="line"></span><br><span class="line">dir: 文字方向，3 个值可选 ltr(left-to-right), rtl(right-to-left) 和 auto(浏览器判断)，默认为 auto</span><br><span class="line"></span><br><span class="line">lang: 语言</span><br><span class="line"></span><br><span class="line">scope: 定义应用模式下的路径范围，超出范围会已浏览器方式显示</span><br></pre></td></tr></table></figure></p>
<p>然后我们在页面中需要用link引入manifest.json文件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"manifest"</span> href=<span class="string">"./fesource/manifest.json"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样添加桌面的功能就做好了，不过只是在android下面，在ios下我们还需要做一些兼容，因为manifest.json在ios safari添加主屏功能时并不管用（目前ios也不会再浏览器中弹窗提示，只能在safari中手动的添加主屏，还有ios下没有开机屏）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"theme-color"</span> content=<span class="string">"#ffffff"</span>&gt;</span><br><span class="line">&lt;meta name=<span class="string">"apple-mobile-web-app-capable"</span> content=<span class="string">"yes"</span>&gt;</span><br><span class="line">&lt;meta name=<span class="string">"apple-mobile-web-app-status-bar-style"</span> content=<span class="string">"black"</span>&gt;</span><br><span class="line">&lt;meta name=<span class="string">"apple-mobile-web-app-title"</span> content=<span class="string">"宝宝树M站"</span>&gt;</span><br><span class="line">&lt;link rel=<span class="string">"apple-touch-icon"</span> href=<span class="string">"/img/mobile-homescrenn-192x192.png"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样我们的功能就完成了，不过目前浏览器对pwa的支持还不是很好，很多情况下并不支持。<br>看下效果，先是android下：<br><img src="https://upload-images.jianshu.io/upload_images/8270338-01a2b3bbb56ed653.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加主屏显示"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8270338-5e0a692857261824.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加到主屏icon显示"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8270338-c54580be5880e789.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开机屏显示"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8270338-15c1146a1c34be5a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打开页面显示"></p>
<p>ios下没有开机屏，没有提示添加，目前只有safari支持手动添加主屏。<br>以上就是pwa添加桌面的功能了。还有做个广告：希望大家多多支持宝宝树，有家的地方就有宝宝树。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129771196-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>