
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="前端 H5 CSS3 JS JQUERY REACT VUE NODEJS HTML,node爬虫(一)"> 
    <meta name="description" content="node爬虫(一),今天用request和cheerio模块写一个简单的爬虫,爬取一下豆瓣top250的电影名称。我们还需要一个iconv-lite库，用作转码buffer，因为有些页面比较老，可能采用的编码方式并不是,"> 
    <meta name="author" content="于晓俞"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">CSS选择器优化</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" style="display: none;" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">CSS选择器优化</h1>
        <div class="stuff">
            <span>一月 12, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>Google 资深web开发工程师 <a href="史蒂夫.桑德斯">Steve Souders</a> 对 CSS 选择器的执行效率从高到低做了一个排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.id选择器（#myid）</span><br><span class="line">2.类选择器（.myclassname）</span><br><span class="line">3.标签选择器（div,h1,p）</span><br><span class="line">4.相邻选择器（h1 + p）</span><br><span class="line">5.子选择器（ul &gt; li）</span><br><span class="line">6.后代选择器（li a）</span><br><span class="line">7.通配符选择器（*）</span><br><span class="line">8.属性选择器（a[rel=&quot;external&quot;]）</span><br><span class="line">9.伪类选择器（a:hover, li:nth-child）</span><br></pre></td></tr></table></figure></p>
<p>选择器书写建议：<br>1.不要在ID选择器和class选择器前 使用标签名 例如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.box</span> &#123; <span class="attribute">color</span>: <span class="number">#f00</span>; &#125;; </span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#box</span> &#123; <span class="attribute">color</span>: <span class="number">#f00</span>; &#125;;</span><br></pre></td></tr></table></figure></p>
<p>直接 可以 用类名，<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123; <span class="attribute">color</span>:<span class="number">#f00</span>;&#125;  </span><br><span class="line"><span class="selector-id">#box</span> &#123; <span class="attribute">color</span>: <span class="number">#f00</span>; &#125;;</span><br></pre></td></tr></table></figure></p>
<p>这样浏览器找到这个class后 就不用再匹配是否存在div标签.从而提高了渲染效率。<br>如果存在以下情况，建议单独起类名，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.box &#123; color:#f00; &#125;</span><br><span class="line">span.box &#123; color:#f99; &#125;</span><br></pre></td></tr></table></figure></p>
<p>2.使用 class 代替层级关系<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line"><span class="selector-id">#divBox</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123; <span class="attribute">display</span>:block; &#125;</span><br><span class="line">//good</span><br><span class="line">　  <span class="selector-class">.block</span> &#123; <span class="attribute">display</span>:block; &#125;</span><br></pre></td></tr></table></figure></p>
<p>3.利用缩写、继承、合并。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//缩写</span><br><span class="line">//bad</span><br><span class="line"><span class="selector-tag">p</span>&#123;  </span><br><span class="line">    <span class="attribute">font-family</span>:Arial,Helvetica,sans-serif;  </span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">1.2em</span>;  </span><br><span class="line">    <span class="attribute">line-height</span>:<span class="number">1.4em</span>;  </span><br><span class="line">    <span class="attribute">padding-top</span>:<span class="number">5px</span>;  </span><br><span class="line">    <span class="attribute">padding-bottom</span>:<span class="number">10px</span>;  </span><br><span class="line">    <span class="attribute">padding-left</span>:<span class="number">5px</span>;  </span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line"><span class="selector-tag">p</span>&#123;  </span><br><span class="line">     <span class="attribute">font</span>:<span class="number">1.2em</span>/<span class="number">1.4em</span> Arial,Helvetica,sans-serif;  </span><br><span class="line">     <span class="attribute">padding</span>:<span class="number">5px</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">5px</span>;  </span><br><span class="line"> &#125;</span><br><span class="line">//继承</span><br><span class="line">//bad</span><br><span class="line"><span class="selector-id">#content</span> <span class="selector-tag">li</span> &#123; <span class="attribute">color</span>:red; &#125;</span><br><span class="line"><span class="selector-id">#content</span> <span class="selector-tag">p</span> &#123; <span class="attribute">color</span>:red; &#125;</span><br><span class="line"><span class="selector-id">#content</span> <span class="selector-tag">h1</span> &#123; <span class="attribute">color</span>:red; &#125;</span><br><span class="line">//good</span><br><span class="line"><span class="selector-id">#content</span> &#123; <span class="attribute">color</span>:red; &#125;</span><br><span class="line">//合并</span><br><span class="line">//bad</span><br><span class="line"><span class="selector-tag">h1</span> &#123; <span class="attribute">font-family</span>:Arial, Helvetica, sans-serif; <span class="attribute">font-weight</span>:normal; &#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123; <span class="attribute">font-family</span>:Arial, Helvetica, sans-serif; <span class="attribute">font-weight</span>:normal; &#125;</span><br><span class="line"><span class="selector-tag">h3</span> &#123; <span class="attribute">font-family</span>:Arial, Helvetica, sans-serif; <span class="attribute">font-weight</span>:normal; &#125;</span><br><span class="line">//good</span><br><span class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span> &#123; <span class="attribute">font-family</span>:Arial, Helvetica, sans-serif;<span class="attribute">font-weight</span>:normal; &#125;</span><br></pre></td></tr></table></figure></p>
<p>4.避免不必要的限制<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//比如下面是个导航</span><br><span class="line">//bad</span><br><span class="line"><span class="selector-id">#nav</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123; <span class="attribute">color</span>:<span class="number">#d00</span>; &#125;</span><br><span class="line">//good</span><br><span class="line"><span class="selector-id">#nav</span> <span class="selector-tag">a</span> &#123; <span class="attribute">color</span>:<span class="number">#d00</span>; &#125;</span><br></pre></td></tr></table></figure></p>
<p>注：在大型网站中，上面这种写法仍然不好，依据CSS解析从右向左的逻辑，会先解析页面中全部的a，再去查找#nav，所以可以考虑合理的使用class。</p>
<p>5.避免使用通用选择器<br>    通配符匹配所有元素，开销非常大。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin </span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>6.避免使用子选择器<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">treehead treerow treecell &#123;…&#125;</span><br><span class="line">//better,but still bad </span><br><span class="line">treehead &gt; treerow &gt; treecell &#123;…&#125;</span><br><span class="line">//good</span><br><span class="line">.treecell-header &#123;…&#125;</span><br></pre></td></tr></table></figure></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129771196-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>