
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="前端 H5 CSS3 JS JQUERY REACT VUE NODEJS HTML,webpack-实现loader、plugin"> 
    <meta name="description" content="webpack-实现loader、plugin,准备工作：npm init -y初始化一个项目npm i webpack webpack-cli -D创建一个webpack.config.js文件123456789const path = req,"> 
    <meta name="author" content="于晓俞"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">W3C规范的制定过程</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" style="display: none;" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">W3C规范的制定过程</h1>
        <div class="stuff">
            <span>十二月 08, 2017</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;与大众的理解大相径庭的是，<strong>W3C并不是“生产”标准</strong>。实际上，它扮演的是一个论坛的角色：W3C以工作组的方式，把某项技术的相关各方聚集起来，最终由他们来产出标准。当然，W3C并不只是一个观察者：它设定了整个平台的规则，监督整个进程。<strong>但这些技术规范（基本上）并不是由W3C的工作人员编写完成的</strong>。</p>
<p>&emsp;&emsp;CSS规范通常是CSS工作组的成员来编写的。在《CSS揭秘》(本文总结来源书籍)这本书编写的时候，CSS工作组共有98名成员，人员结构如下：</p>
<p>&emsp;&emsp;86名来自W3C会员公司的成员（88%）</p>
<p>&emsp;&emsp;7名特邀专家（7%）</p>
<p>&emsp;&emsp;5名W3C工作人员（5%）</p>
<p>&emsp;&emsp;你可能注意到了，工作组的绝大多数成员（88%）来自W3C会员公司。这些公司（比如浏览器厂商、主流网站、研究机构、常规技术公司等）都是Web标准兴旺发展的直接受益者。它们每年的会费也是W3C的主要自己来源，是的W3C能够<strong>免费、开放</strong>地发布所有技术规范，而不像其他标准制定组织那样不得不采用收费政策来维持运作。</p>
<p>&emsp;&emsp;特邀专家是指那些被邀请参与标准制定的Web开发者。在真正获得这样的殊荣之前，他们需要证明自己在解决难题时能够持续不断地投入，在参与讨论时能够体现出深厚的技术背景。</p>
<p>&emsp;&emsp;最后，同样不可忽视的是W3C工作人员。他们才是真正在W3C内工作的人，他们为工作组和W3C之间的交流提供便利。</p>
<p>&emsp;&emsp;Web开发者们普遍存在一个误解，以为W3C手握标准、号令天下，而可怜的浏览器厂商们则唯唯诺诺、莫敢不从。这显然不是真相：对于哪些东西该进入标准，<strong>浏览器厂商比W3C有更多的发言权</strong>，上面列出的人员结构已经证明了这一点。</p>
<p>&emsp;&emsp;同样跟法中观念截然相反的是，<strong>制定标准并不是闭门造车</strong>。CSS工作组坚持透明原则，它内部所有的交流都是公开的，并邀请公众的关注和参与。</p>
<p>&emsp;&emsp;绝大多数的讨论都发生在工作组的<strong>邮件列表</strong>中：www-style(<a href="http://lists.w3.org/Archives/Public/www-style)。这个邮件列表是公开存档的，欢迎任何人参与。" target="_blank" rel="noopener">http://lists.w3.org/Archives/Public/www-style)。这个邮件列表是公开存档的，欢迎任何人参与。</a></p>
<p>&emsp;&emsp;每周都会召开一次<strong>电话会议</strong>，时长一个小时。该会议并不向非工作组成员开放，但它会被实时记录在<strong>W3C的IRC服务器</strong>（<a href="http://irc.w3.org/）上的#css频道。这些会议记录会在几天内整理出来，并发布到邮件列表中。" target="_blank" rel="noopener">http://irc.w3.org/）上的#css频道。这些会议记录会在几天内整理出来，并发布到邮件列表中。</a></p>
<p>&emsp;&emsp;还有每季度一次的面对面会议，也会以上述方式进行会议记录，在获得工作组主席的许可后，这类会议也会通常会对<strong>观察员</strong>开放（以旁听方式）。</p>
<p>&emsp;&emsp;每项规范从最初启动到最终成熟，都会经过以下阶段。</p>
<p>&emsp;&emsp;1、<strong>编辑草案(ED)</strong>:这是一项规范的初始阶段，可能非常粗糙，就像是编辑们想法的大杂烩。对这个阶段没有什么要求，也不保证它会被工作组批准。但它也是各个修订版本的必经阶段，每次变更都是先从一个ED中产生的，然后才会发布出来。</p>
<p>&emsp;&emsp;2、<strong>首个公开工作草案(FPWD)</strong>:一项规范的首个公开发布版本，它应该准备就绪，以接受工作组的公开反馈。</p>
<p>&emsp;&emsp;3、<strong>工作草案(WD)</strong>:在第一个WD之后，还会有更多的WD出来。这些WD会吸收来自工作组和更广阔的社区的反馈，一版接着一版小幅改进。浏览器的早期实现通常是从这个阶段开始的，厂商基本不太可能对更早阶段的草案提供实验性的支持。</p>
<p>&emsp;&emsp;4、<strong>候选推荐规范(CR)</strong>:这可以认为是一个相对稳定的版本。此时比较适合实现和测试。一项规范只有具备一套完整的测试套件和两个独立的实现之后，才有可能继续推进到下一阶段。</p>
<p>&emsp;&emsp;5、<strong>提名推荐规范(PR)</strong>:这是W3C会员公司对这项规范表达反对意见的最后机会。实际上他们很少在这个阶段提出异议，因此每个PR推进到下一阶段(也是最后一个阶段)只是时间问题。</p>
<p>&emsp;&emsp;6、<strong>正式推荐规范(REC)</strong>:一项W3C技术规范的最终阶段。</p>
<p>&emsp;&emsp;以上就是标准的制定过程，本章摘自《css揭秘》。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129771196-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>