
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>于晓俞的博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="前端 H5 CSS3 JS JQUERY REACT VUE NODEJS HTML,数据结构-栈和队列"> 
    <meta name="description" content="数据结构-栈和队列,数据结构是计算机中存储、组织数据的方式。正确的数据结构选择可以提高算法的效率。它最核心的价值在于总结提炼了很多种管理数据的模式，比如栈，先进 后出，队列是先进先出，只有当理解了每一种数据结构对数据的,"> 
    <meta name="author" content="于晓俞"> 
    <link rel="alternative" href="atom.xml" title="于晓俞的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/yu-favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">H5新增常用API</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" style="display: none;" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">H5新增常用API</h1>
        <div class="stuff">
            <span>十一月 12, 2018</span>
            

        </div>
        <div class="content markdown">
            <h4 id="LIST"><a href="#LIST" class="headerlink" title="LIST"></a>LIST</h4><ul>
<li><a href="#DOM扩展获取元素">DOM扩展获取元素</a></li>
<li><a href="#classList">classList</a></li>
<li><a href="#自定义属性操作">自定义属性操作</a></li>
<li><a href="#文件读取操作">文件读取操作</a></li>
<li><a href="#网络状态">网络状态</a></li>
<li><a href="#地理定位">地理定位</a></li>
<li><a href="#本地存储">本地存储</a></li>
</ul>
<h4 id="DOM扩展获取元素"><a href="#DOM扩展获取元素" class="headerlink" title="DOM扩展获取元素"></a>DOM扩展获取元素</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="built_in">document</span>.getElementByClassName(<span class="string">'class'</span>); <span class="comment">//通过类名获取元素，以伪数组形式存在。</span></span><br><span class="line"><span class="number">2.</span> <span class="built_in">document</span>.querySelector(<span class="string">'selector'</span>); <span class="comment">//通过css选择器获取元素，符合匹配条件的第一个元素。</span></span><br><span class="line"><span class="number">3.</span> <span class="built_in">document</span>.querySelectorAll(<span class="string">'selector'</span>); <span class="comment">//通过css选择器获取元素，以伪数组形式存在。</span></span><br></pre></td></tr></table></figure>
<h4 id="classList"><a href="#classList" class="headerlink" title="classList"></a>classList</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dom.classList.add(<span class="string">'class'</span>); <span class="comment">//添加class</span></span><br><span class="line">dom.classList.remove(<span class="string">'class'</span>); <span class="comment">//移除class</span></span><br><span class="line">dom.classList.toggle(<span class="string">'class'</span>); <span class="comment">//切换class 有移除 无添加</span></span><br><span class="line">dom.classList.contains(<span class="string">'class'</span>); <span class="comment">//监测是否存在class 返回true false</span></span><br></pre></td></tr></table></figure>
<h4 id="自定义属性操作"><a href="#自定义属性操作" class="headerlink" title="自定义属性操作"></a>自定义属性操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 <span class="class"><span class="keyword">class</span></span>=<span class="string">"title"</span>&gt;H5新增API&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    const dt = document.querySelector('.title').dataset;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/设置</span></span><br><span class="line"><span class="regexp">    dt.name = 'H5新增API'; /</span><span class="regexp">/&lt;h2 class="title" data-name="H5新增API"&gt;H5新增API&lt;/</span>h2&gt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//读取</span></span><br><span class="line">    <span class="built_in">console</span>.log(dt.name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除</span></span><br><span class="line">    <span class="keyword">delete</span> dt.name;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="文件读取操作"><a href="#文件读取操作" class="headerlink" title="文件读取操作"></a>文件读取操作</h4><p>通过<code>FileReader</code>对象可以读取本地存储的文件，使用 File 对象来指定所要读取的文件或数据。<br>File 对象可以是来自用户在一个 <code>&lt;input type=&quot;file&quot;&gt;</code> 元素上选择文件后返回的 FileList 对象，也可以来自由拖放操作生成的 DataTransfer。</p>
<p>以前上传文件流程：<br><img src="/img/fileReader.png" alt="文件上传获取路径流程" title="文件上传获取路径流程"><br>上传到服务器,服务器保存路径,再将路径返回到页面,很麻烦<br>上传多次,发送多次请求,如果上传多余图片,不想要了,还要从服务器干掉图片</p>
<p>现在我们使用fileReader对象可以只在前端完成文件的读取。<br>FileReader 接口有3个用来读取文件方法 返回结果在result中</p>
<ul>
<li>readAsBinaryString    —将文件读取为二进制编码</li>
<li>readAsText           —将文件读取为文本</li>
<li>readAsDataURL           —将文件读取为DataURL</li>
</ul>
<p>FileReader 提供的事件模型</p>
<ul>
<li>onabort        中断时触发</li>
<li>onerror        出错时触发</li>
<li>onload        文件读取成功完成时触发</li>
<li>onloadend        读取完成触发，无论成功或失败</li>
<li>onloadstart    读取开始时触发</li>
<li>onprogress    读取中</li>
</ul>
<p>例子：点击下面这个input上传一个图片试试吧！！！</p>
<p><input id="file" type="file"></p>
<script>
    const file = document.querySelector('#file');
    file.onchange = function () {
        const fRead = new FileReader;

        //读取图片
        fRead.readAsDataURL(file.files[0]);
        fRead.onload = function () {
            let img = document.querySelector('#img');
            if (img) {
                img.src = this.result;
            } else {
                img = document.createElement('img');
                img.id = 'img';
                img.src = this.result;
                file.after(img);
            }
        };
    };
</script>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=<span class="string">"file"</span> type=<span class="string">"file"</span> /&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">const</span> file = <span class="built_in">document</span>.querySelector(<span class="string">'#file'</span>);</span><br><span class="line">    file.onchange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> fRead = <span class="keyword">new</span> FileReader;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//读取图片</span></span><br><span class="line">        fRead.readAsDataURL(file.files[<span class="number">0</span>]);</span><br><span class="line">        fRead.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> img = <span class="built_in">document</span>.querySelector(<span class="string">'#img'</span>);</span><br><span class="line">            <span class="keyword">if</span> (img) &#123;</span><br><span class="line">                img.src = <span class="keyword">this</span>.result;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">                img.id = <span class="string">'img'</span>;</span><br><span class="line">                img.src = <span class="keyword">this</span>.result;</span><br><span class="line">                file.after(img);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>更多的相关API可以查看网址，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader" target="_blank" rel="noopener">mozilla FileReader API</a></p>
<h4 id="网络状态"><a href="#网络状态" class="headerlink" title="网络状态"></a>网络状态</h4><p>属性：window.navigator.online用户当前的网络状况，返回一个布尔值。<br>事件：</p>
<ul>
<li>window.ononline用户网络连接时被调用</li>
<li>window.onoffline用户网络断开时被调用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = <span class="built_in">window</span>.navigator.onLine;</span><br><span class="line"><span class="keyword">if</span> (state) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'在线'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'不在线'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//连接的时候触发该事件</span></span><br><span class="line"><span class="built_in">window</span>.ononline = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'网络已经连接'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">window</span>.onoffline = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'网络失去连接'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="地理定位"><a href="#地理定位" class="headerlink" title="地理定位"></a>地理定位</h4><p>在HTML规范中，增加了获取用户地理信息的API，这样使得我们可以基于用户位置开发互联网应用，即基于位置服务 (Location Base Service)。<br>获取方式:<br>通过IP地址、三维坐标、GPS、Wi-Fi、手机信息等多种方式获取地址信息，浏览器会自动以最优方式去获取用户地理信息。<br>隐私:<br>HTML5 Geolocation 规范提供了一套保护用户隐私的机制。必须先得到用户明确许可，才能获取用户的位置信息。</p>
<h5 id="相关方法"><a href="#相关方法" class="headerlink" title="相关方法"></a>相关方法</h5><p>1、获取当前地理信息<br>navigator.geolocation.getCurrentPosition(successCallback, errorCallback)<br>2、获取实时地理信息<br>navigator.geolocation.watchPosition(successCallback, errorCallback)<br>当成功获取地理信息后，会调用succssCallback，并返回一个包含位置信息的对象。<br>获取地理信息失败后，会调用errorCallback，并返回一个包含错误信息的对象。<br>position.coords.latitude纬度<br>position.coords.longitude经度<br>position.coords.accuracy精度<br>position.coords.altitude海拔高度<br><img src="/img/geolocation.png" alt="地理定位" title="地理定位"><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.navigator.geolocation.getCurrentPosition(<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'成功'</span>, msg);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'失败'</span>, msg);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h4><p>可以参考之前的一篇博客：<br><a href="/2018/05/13/localStorage%E4%B8%8EsessionStorage/">localStorage与sessionStorage</a></p>
<p>H5中还新增了canvas的画布功能，会在接下来的博客里进行整理</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-129771196-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>